# User-specific files
*.suo
*.user
*.sln.docstates

# Build results
bin
obj

#include nuget executable
!NuGet.exe

#nuget packages directory
packages

#include package target files which may be required for msbuild
!packages/*.targets

# ReSharper
_ReSharper*/
*.ReSharper

# TeamCity
_TeamCity*

# DotCover is a Code Coverage Tool
*.dotCover

# Click-Once directory
publish/

# Publish Web Output
*.Publish.xml
*.pubxml

# Backup & report files from converting an old project file to a newer
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini